# mobiclearsafe

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobi/step/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobi/clearsafe/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/mobi/clearsafe/app/: Const.java  MyApplication.java
app/src/main/java/com/mobi/clearsafe/base/: BaseActivity.java  BaseAppCompatActivity.java
app/src/main/java/com/mobi/clearsafe/fragment/: AggregationFragment.java  activityFragment.java  meFragment.java
app/src/main/java/com/mobi/clearsafe/main/: BannerBean.java  GoldBubble.java
app/src/main/java/com/mobi/clearsafe/moneyactivity/: BindPhoneActivity.java  ShareActivity.java
app/src/main/java/com/mobi/clearsafe/net/: BaseObserver.java  HttpApi.java  OkHttpClientManager.java
app/src/main/java/com/mobi/clearsafe/push/: UmPush.java
app/src/main/java/com/mobi/clearsafe/service/: StepAlertManagerUtils.java  StepService.java  TodayStepAlertReceive.java  TodayStepBootCompleteReceiver.java  TodayStepManager.java
app/src/main/java/com/mobi/clearsafe/utils/: AppUtil.java  StatusBarUtil.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/mobi/clearsafe/widget/: AcceleratorCardDialog.java  BackFlowDialog.java  BindPhoneDialog.java  BlockDialog.java  CardDialog.java  CommonDialog.java  CompleteNumDialog.java  ExitDialog.java  GetGoldDialog.java  GetGoldNewDialog.java  GetRedDialog.java  GoldDialog.java  GoldScratchDialog.java  InterActionDialog.java  InviteDialog.java  InviteRulesDialog.java  InviteTcDidalog.java  LoadWebView.java  LoadWebViewActivity.java  NumberCardDialog.java  NumberRulesDialog.java  PermissionDialog.java  PlaqueDialog.java  PrivacyDialog.java  ReceiveDialog.java  RedDayPacketDialog.java  RedPacketsDiaglog.java  RemindDialog.java  SelectStepDialog.java  ShareDialog.java  SignDialog.java  SignNewDialog.java  StepCeilingDialog.java  StepCeilingNewDialog.java  StepRaceCardDialog.java  SurpriseDialog.java  SurpriseNewDialog.java  TiXianSurpriseDialog.java  TodayTaskDialog.java  TodayWelfareDialog.java  (+3 more)
app/src/main/java/com/mobi/clearsafe/wxapi/: WXEntryActivity.java  WeixinHandler.java
app/src/main/java/com/mobi/step/: MainActivity.java  SplashActivity.java  WeChatLoginActivity.java  WelcomeActivity.java
app/src/main/java/com/mobi/step/app/: Const.java  MyApplication.java
app/src/main/java/com/mobi/step/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragmentActivity.java
app/src/main/java/com/mobi/step/download/: DownLoadCompleteReceiver.java  MyDownLoadManager.java
app/src/main/java/com/mobi/step/eventbean/: CheckTabEvent.java  PleasanEvent.java  RedPackEvent.java  RequestStep.java  ScratchRefreshEvent.java  ScrathTabEvent.java  StepEvent.java  TabTipEvent.java  UserInfoEvent.java  ViewpagerEvent.java
app/src/main/java/com/mobi/step/fragment/: AggregationFragment.java  BdFragment.java  PlayFragment.java  ScratchFragment.java  activityFragment.java  mainFragment.java  meFragment.java
app/src/main/java/com/mobi/step/greendao/: DbManager.java  MySqliteOpenHelper.java  TodayStepData.java  TodayStepSessionUtils.java
app/src/main/java/com/mobi/step/main/: BannerBean.java  BubbleClickBean.java  ConfigBean.java  ConfigEntity.java  GoldBubble.java  PleasantlyBean.java  PleasantlyReceiveBean.java  RewardBean.java  StepBubble.java  StepExchangeCoins.java  UpdateBean.java  UserStepInfo.java
app/src/main/java/com/mobi/step/manager/: AppManager.java  MobiFileProvider.java
app/src/main/java/com/mobi/step/moneyactivity/: BindPhoneActivity.java  EwmActivity.java  InputInviteCodeActivity.java  ShareActivity.java
app/src/main/java/com/mobi/step/net/: BaseObserver.java  BaseResponse.java  CommonSchedulers.java  HttpApi.java  HttpUrlHelper.java  OkHttpClientManager.java  RxExceptionUtil.java  SSLSocketClient.java  (+1 more)
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: activity_color_btn_shape.xml  activity_tab_top_shape.xml  btn_corn4_selector.xml  btn_home_clear_selector.xml  clear_blue_selector.xml  clear_orange_shape.xml  clear_reward_selector.xml  clear_ring_selector.xml  clear_yello_selector.xml  exit_login_shape.xml  finish_reward_shape.xml  invite_code_bg.xml  invite_shape_bg.xml  new_dialog_bg.xml  reward_right_shape.xml  shape_act_top_bg.xml  shape_dialogad_bg.xml  shape_inter_circle.xml  shape_sign_item_select.xml  shape_sign_item_unselect.xml  tab_activity_selector.xml  tab_bd_selecter.xml  tab_dong_selector.xml  tab_main_selector.xml  tab_me_selector.xml  today_shape_bg.xml  tx_btn_bg.xml  white_cron18_selector.xml
app/src/main/res/layout/: activity_aboutus_layout.xml  activity_banner_layout.xml  activity_clean_q_report.xml  activity_clean_report.xml  activity_garbage.xml  activity_invite.xml  activity_loadwebview_layout.xml  activity_power_cool.xml  activity_settings_layout.xml  activity_share.xml  activity_speed_phone.xml  activity_splash_layout.xml  activity_stephistory_layout.xml  activity_steprace_layout.xml  activity_user_info.xml  activity_welcome_layout.xml  activity_withdrawal_layout.xml  activity_withdrawalhistory_layout.xml  bd_fragment_layout.xml  clear_tab_layout.xml  clear_tab_ok_layout.xml  dialog_bind_layout.xml  dialog_getgold_layout.xml  dialog_selectstep_layout.xml  dialog_sign_layout.xml  dialog_stepceiling_layout.xml  dialog_steprace_pay_layout.xml  diglog_surprise_layout.xml  experience_layout_item.xml  fragment_activity.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  fragment_scratch_layout.xml  garbage_app_item.xml  gold_dialog_dialog.xml  gold_newdialog_layout.xml  home_layout.xml  invitrules_dialog_layout.xml  item_activity_recycler.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  safe_style.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: bd_file_paths.xml
app/src/test/java/com/mobi/step/: ExampleUnitTest.java
(+263 files in other folders)
