apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.mobi.clearsafe"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        repositories {
            flatDir {
                dirs 'libs', '../ad/libs'
            }
        }
        multiDexEnabled true
        ndk { abiFilters 'arlmeabi-v7a', 'x86', 'arm64-v8a', 'x86_64', 'armeabi' }
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]//添加一个默认渠道号
        flavorDimensions "versionCode"
    }
    //JDK 须为1.8
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    //热云配置
    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "armeabi.so"
    }

    signingConfigs {
        release {
            storeFile file("../mobistep.jks")
            storePassword "Mex1234"
            keyAlias "mobistep"
            keyPassword "Mex1234"
        }


    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [umeng_app_key: "5dc23c8f0cafb2f915000345"]
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [umeng_app_key: "5dc0decb4ca357f9ca0003d7"]
            signingConfig signingConfigs.release
        }

    }

    greendao {
        //指定数据库schema版本号，迁移等操作会用到
        schemaVersion 1
        //DaoSession、DaoMaster以及所有实体类的dao生成的目录,默认为你的entity所在的包名
        //daoPackage 包名
        daoPackage 'com.mobi.clearsafe.greendao.gen'
        //这就是我们上面说到的自定义生成数据库文件的目录了，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
        //工程路径
        targetGenDir 'src/main/java'
    }

    //渠道
    //  flavorDimensions "channel"
    productFlavors {
        released {
//            dimension "channel"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "released"]
        }
        tencent {
//            dimension "channel"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
        }//腾讯应用宝
        qihu360 {
//            dimension "channel"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qihu360"]
        }//360
        huawei {
//            dimension "channel"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }//华为
        xiaomi {
//            dimension "channel"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }//小米
        oppo {
//            dimension "channel"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }//oppo
        vivo {
//            dimension "channel"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }//vivo
        toutiao1 {
//            dimension "channel"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "toutiao1"]
        }//头条1
        toutiao2 {
//            dimension "channel"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "toutiao2"]
        }//头条2
        toutiao3 {
//            dimension "channel"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "toutiao3"]
        }//头条3
        share {
//            dimension "channel"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "share"]
        }//分享渠道
        googleplay {
//            dimension "channel"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "googleplay"]
        }
        smallprogram {//小程序倒流包
//            dimension "channel"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "smallprogram"]
        }
        sigmob {
//            dimension "channel"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sigmob"]
        }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:28+"
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.hjq:xxpermissions:5.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation project(path: ':ad')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation files('libs/bcprov-jdk16-139.jar')
    implementation files('libs/tracking.jar')
    implementation(name: 'miit_mdid_1.0.10', ext: 'aar')
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.google.zxing:core:3.2.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:2.1.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'

    //小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-push:3.6.17'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'

    //华为Push通道
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.1'

    //Oppo Push通道
    implementation 'com.umeng.umsdk:oppo-push:1.0.1'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.3'

    //vivo Push通道
    implementation 'com.umeng.umsdk:vivo-push:2.3.1'
    implementation 'com.umeng.umsdk:vivo-umengaccs:1.0.4'

}
