<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.fragment.HomeFragment">


    <FrameLayout
        android:id="@+id/flTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@drawable/clear_blue_selector"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mobi.clearsafe.ui.clear.widget.wave.MultiWaveHeader
            android:id="@+id/waveHeader"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:mwhColorAlpha="0.9"
            app:mwhProgress="0.9" />

        <LinearLayout
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="62dp"
            android:background="@drawable/clear_ring_selector"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#ffffffff"
                    android:textSize="29sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="很健康"
                android:textColor="#ffffffff"
                android:textSize="23sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSkipClear"
            android:background="@drawable/btn_home_clear_selector"
            android:layout_width="173dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="25dp"
            android:textColor="#FF2B86FF"
            android:text="点击加速" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/white_cron18_selector"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flTop" />


</android.support.constraint.ConstraintLayout>