<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_EDF0F5"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:orientation="vertical"
                android:background="@mipmap/me_backgrand"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    >

                    <com.mobi.clearsafe.widget.RoundImageView
                        android:id="@+id/head_photo"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/default_head_icon"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/head_photo"
                        android:layout_marginLeft="12dp"
                        >
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/me_once_login"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/black_3d5c"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/black_99"
                                android:text="@string/editor_info"
                                />
                            <TextView
                                android:id="@+id/tv_yqm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_99"
                                android:textSize="14sp"
                                />

                            <TextView
                                android:id="@+id/tv_copy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="复制"
                                android:layout_marginLeft="4dp"
                                android:textSize="14sp"
                                android:gravity="center"
                                android:textColor="@color/c_6DBBFF"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_yqm"
                        android:layout_width="116dp"
                        android:layout_height="32dp"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/white_shape_18"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/gold_smallicon"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/black_99"
                            android:text="@string/input_invite_code"
                            android:layout_marginLeft="5dp"
                            />

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_shape_6"
                    >

                    <LinearLayout
                        android:id="@+id/layout_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/black_99"
                            android:text="@string/current_gold"
                            />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:id="@+id/current_coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/black_33"
                            android:textSize="20sp"
                            />
                    </LinearLayout>

                    <View
                        android:id="@+id/vertical_line"
                        android:layout_width="1dp"
                        android:layout_height="41dp"
                        android:background="@color/c_DEDEDE"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/layout_current"
                        android:layout_marginLeft="25dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/vertical_line"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical|left"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/black_99"
                            android:text="@string/string_jine"
                            />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/black_3d5c"
                            android:textSize="20sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_withdrawal"
                        android:layout_width="93dp"
                        android:layout_height="30dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/tx_btn_bg"
                        android:layout_marginRight="22dp"
                        android:text="提现"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="14dp"
                        />
                    <TextView
                        android:id="@+id/icon_withdrawal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_can_carry"
                        android:background="@drawable/ktx_icon_shape"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="38dp"
                        android:visibility="visible"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/white_shape_6"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/rl_goldhistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:src="@mipmap/wallet_icon"
                        />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:text="@string/string_my_card"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_coupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:src="@mipmap/coupon_icon"
                        />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:text="@string/string_my_coupon"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_invite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:src="@mipmap/invite_icon"
                        />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:text="@string/string_invite"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:src="@mipmap/activity_icon"
                        />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black_33"
                        android:text="@string/string_activity_center"
                        />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fl_ad"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/white_shape_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_shape_6"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_targetstep"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="12dp"
                    >
                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/target_step_icon"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="1dp"
                        android:layout_toRightOf="@+id/iv1"
                        android:text="@string/goal_step"
                        android:textColor="@color/black_66"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/arrow_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View style="@style/dividing_line" />
                <RelativeLayout
                    android:id="@+id/rl_steprecord"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="12dp"
                    >
                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/step_record_icon"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_66"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/iv3"
                        android:layout_marginLeft="15dp"
                        android:text="@string/report_record"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/arrow_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View style="@style/dividing_line" />
                <RelativeLayout
                    android:id="@+id/rl_addgroup"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="12dp"
                    >
                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/user_fankui_icon"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_66"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/iv4"
                        android:layout_marginLeft="15dp"
                        android:text="@string/userinfo_feedback"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/tv_qqnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_qq_group"
                        android:layout_toLeftOf="@+id/iv_arrow"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray_a7cb"
                        android:layout_marginRight="10dp"
                        />

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/arrow_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View style="@style/dividing_line" />
                <RelativeLayout
                    android:id="@+id/iv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="22dp"
                    >
                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/gold_history_icon"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_66"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/iv2"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/arrow_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </LinearLayout>







        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
